/*let score = null

console.log( typeof score);
 
let valueInNumber = Number(score) //This will convert the value into number. 
console.log( typeof valueInNumber);
console.log( valueInNumber);

// "33" = 33
// "33abc" = NaN
// true = 1; False = 0
//Null =    0   
// undefined = NaN  

let  isLoggedIn = 1
let booleanIsLoggedIn = Boolean (isLoggedIn)
console.log (booleanIsLoggedIn);
// 1 = true; 0 = false
//"" = false
//"Roshan"= ture

let someNumber = 33
let stringNumber = String(someNumber)
console.log (stringNumber);
console.log (typeof stringNumber);
*/


//**************operations************/
let value = 3
let negvalue = -3
console.log(negvalue);

let str1 = "Hello"
let str2 = "Hitesh"

let str3 = str1 + str2 
console.log (str3);
console.log ("1" + 2 +2); //122
console.log (1 + 2 + "2");//32
console.log(+true); //1 but not true+

